# Cronus.Persistence.Cassandra

./: .gitignore  CHANGELOG.md  Cronus.Persistence.Cassandra.nuspec  Elders.Cronus.Persistence.Cassandra.nuspec  README.md  RELEASE_NOTES.md  build-configuration.cmd  build.cmd  build.fsx  package-lock.json  release.config.js
.dependabot/: config.yml
.github/: dependabot.yml
ci/: azure-pipelines.yml
playground/: Elders.Cronus.Persistence.Cassandra.Playground.sln  Elders.Cronus.Sample.sln
playground/Elders.Cronus.Sample.ApplicationServices/: App.config  Elders.Cronus.Sample.ApplicationServices.csproj  Program.cs  packages.config
playground/Elders.Cronus.Sample.ApplicationServices/Properties/: AssemblyInfo.cs
playground/Elders.Cronus.Sample.Collaboration/: Elders.Cronus.Sample.Collaboration.csproj  packages.config
playground/Elders.Cronus.Sample.Collaboration.Contracts/: Elders.Cronus.Sample.Collaboration.Contracts.csproj  packages.config
playground/Elders.Cronus.Sample.Collaboration.Contracts/Properties/: AssemblyInfo.cs
playground/Elders.Cronus.Sample.Collaboration.Contracts/Users/: UserId.cs
playground/Elders.Cronus.Sample.Collaboration.Handlers/: Elders.Cronus.Sample.Collaboration.Handlers.csproj  packages.config
playground/Elders.Cronus.Sample.Collaboration.Handlers/Properties/: AssemblyInfo.cs
playground/Elders.Cronus.Sample.Collaboration/Users/: User.cs  (+2 more)
playground/Elders.Cronus.Sample.CommonFiles/: NHibernateExtensions.cs
playground/Elders.Cronus.Sample.HostConfigurations/: Class1.cs  Elders.Cronus.Sample.HostConfigurations.csproj
playground/Elders.Cronus.Sample.IdentityAndAccess/: Elders.Cronus.Sample.IdentityAndAccess.csproj  packages.config
playground/Elders.Cronus.Sample.IdentityAndAccess.Contracts/: Elders.Cronus.Sample.IdentityAndAccess.Contracts.csproj  app.config  packages.config
playground/Elders.Cronus.Sample.InMemoryServer/: App.config  Elders.Cronus.Sample.InMemoryServer.csproj  Program.cs  packages.config
playground/Elders.Cronus.Sample.Player/: App.config  Elders.Cronus.Sample.Player.csproj  Program.cs  packages.config
playground/Elders.Cronus.Sample.Ports/: App.config  Elders.Cronus.Sample.Ports.csproj  Program.cs  packages.config
playground/Elders.Cronus.Sample.Projections/: App.config  Elders.Cronus.Sample.Projections.csproj  Program.cs  packages.config
playground/Elders.Cronus.Sample.UI/: App.config  Elders.Cronus.Sample.UI.csproj  Program.cs  packages.config
src/: Elders.Cronus.Persistence.Cassandra.sln
src/Elders.Cronus.Persistence.Cassandra/: AggregateCommitBlock.cs  AggregateVersionService.cs  CassandraAggregateRepository.cs  CassandraColumn.cs  CassandraEventStore.cs  CassandraEventStoreDiscovery.cs  CassandraEventStoreFactory.cs  CassandraEventStoreNew.cs  CassandraEventStorePlayer.cs  CassandraEventStorePlayer_v8.cs  CassandraEventStoreSchema.cs  CassandraEventStoreSettings.cs  CassandraEventStoreStorageManager.cs  CassandraIndexStatusStore.cs  CassandraPersister.cs  CassandraProvider.cs  CassandraProviderForEventStore.cs  CassandraProviderOptions.cs  CassandraReplicationStrategyFactory.cs  CasssandraExtensions.cs  Cronus.Persistence.Cassandra.nuspec  Cronus.Persistence.Cassandra.rn.md  CronusCassandraEventStoreStartup.cs  Elders.Cronus.Persistence.Cassandra.csproj  EventStoreDataWiper.cs  EventStoreNoHintedHandOff.cs  IAsyncEnumerableExtensions.cs  ICassandraEventStoreSchema.cs  ICassandraEventStoreSettings.cs  ICassandraEventStoreTableNameStrategy.cs  ICassandraProvider.cs  IKeyspaceNamingStrategy.cs  ITableNamingStrategy.cs  IndexByEventTypeStore.cs  KeyspacePerTenantKeyspace.cs  NewIndexByEventTypeStore.cs  NoKeyspaceNamingStrategy.cs  NoTableNamingStrategy.cs  NoTableNamingStrategyStiopa.cs  PagingInfo.cs  (+8 more)
src/Elders.Cronus.Persistence.Cassandra.Integration.Tests/: CassandraEventStoreSchemaFixture.cs  CassandraEventStoreSchemaTests.cs  CassandraEventStoreTests.cs  CassandraFixture.cs  CassandraProviderTests.cs  Elders.Cronus.Persistence.Cassandra.Integration.Tests.csproj  EnsureEventStoreAttribute.cs  IndexByEventTypeStoreFixture.cs  IndexByEventTypeStoreTests.cs  MessageCounterTests.cs  NullLoggerFixture.cs  PriorityTraitOrderer.cs
src/Elders.Cronus.Persistence.Cassandra.Tests/: CassandraEventStoreSchemaTests.cs  Elders.Cronus.Persistence.Cassandra.Tests.csproj
src/Elders.Cronus.Persistence.Cassandra/App_Packages/LibLog.4.2/: LibLog.cs
src/Elders.Cronus.Persistence.Cassandra/Config/: CassandraConfiguration.cs  CassandraEventStoreSettings.cs  CasssandraExtensions.cs  EventStoreNoHintedHandOff.cs
src/Elders.Cronus.Persistence.Cassandra/Counters/: MessageCounter.cs
src/Elders.Cronus.Persistence.Cassandra/CronusMessageStore/: CassandraMessageStore.cs  CronusMessagePersistenceMiddleware.cs
src/Elders.Cronus.Persistence.Cassandra/Migrations/: CassandraEventStoreMigrationDiscovery.cs  CassandraEventStorePlayer_v9.cs  CassandraMigratorEventStorePlayer.cs  MigrateEventStore.cs  MigrationCassandraProviderOptions.cs  MigratorCassandraProvider.cs  MigratorCassandraReplaySettings.cs
src/Elders.Cronus.Persistence.Cassandra/Preview/: AggregateCommitBlock.cs  CassandraColumn.cs  CassandraEventStore.cs  CassandraEventStoreNew.cs  CassandraEventStoreSchema.cs  CassandraEventStoreSchemaNew.cs  IndexByEventTypeStore.cs  NewIndexByEventTypeStore.cs
src/Elders.Cronus.Persistence.Cassandra/Properties/: AssemblyInfo.cs
src/Elders.Cronus.Persistence.Cassandra/ReplicationStrategies/: ICassandraReplicationStrategy.cs  NetworkTopologyReplicationStrategy.cs  SimpleReplicationStrategy.cs
src/Elders.Cronus.Persistence.Cassandra/Snapshots/: CassandraSnapshotReader.cs  CassandraSnapshotWriter.cs  ISnapshotsTableNamingStrategy.cs  SnapshotsTablePerBoundedContext.cs
src/Elders.Cronus.Sample.ApplicationServices/: App.config  Program.cs
src/Elders.Cronus.Sample.Collaboration.Handlers/: Elders.Cronus.Sample.Collaboration.Handlers.csproj  packages.config
src/Elders.Cronus.Sample.Ports/: Elders.Cronus.Sample.Ports.csproj  Program.cs
src/Elders.Cronus.Sample.UI/: Elders.Cronus.Sample.UI.csproj  Program.cs
(+47 files in other folders)
